PAYPAL_CLIENT_ID=AYifAaRpRvitB4AVi9xq46hMedYpcVaBMDj1KgpJwi8OkId_INKjn2_7_Cnq0kUAmZTweTlFbhV8lprx
PAYPAL_CLIENT_SECRET=EMXj_98qa7wq3KK_jNyW7n_q36qOv6sbp5zWulPCizA4VtnwEO8nh36tSL2H54DOIyIlMTTQCwo-ladS
